<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The Truth</title>
</head>
<style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-image {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-image {
            display: block;
        }
        
        .desc {
            padding: 15px;
            text-align: center;
        }
</style>

<body>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About Us</a> </li>
            <li> <a href="contact.html">Contact Us</a> </li>
            <li> <a href="stolen.html">Very Important</a> </li>
            <li> <a href="reality.html">Reality</a> </li>
            <li><a href="http://www.theuselessweb.com/"class="active">Useless</a></li>
        </ul>
    </nav>
    <h1>Hiya! So if you actually managed to believe this..surprise! It's fake.</h1>
    <div class="dropdown">
    <img src="surprise.jpg" alt="Surprise in a gift box" width="200" height="200">
    <div class="dropdown-image">
            <img src="surprise.jpg" alt="Surprise." width="600" height="450">
            <div class="desc">Surprise</div>
        
        </div>
    </div>
    
    <h2>So you can relax if you were at all worried!</h2>
    <p>We are really just a group of people sitting in a classroom. ☺</p>
</body>
</html> 